Proceso Ejercicio2
	
	Definir arbol Como Logico;
	definir cantidad Como Entero;
	arbol <- Verdadero;
	cantidad <- 1;
	
	
	Mientras arbol = Verdadero Hacer
		Escribir "Numero de arbol ="," ", cantidad,". ", "Digite verdadero para mas arboles y falso para terminar.";
		Leer arbol;
		
		cantidad <- cantidad +1;
		
		escribir " "," "," "," "," "," "," "," "," "," "," ","*";
		Escribir " "," "," "," "," "," "," "," "," "," ","**";
		Escribir " "," "," "," "," "," "," "," "," ","***";
		Escribir " "," "," "," "," "," "," "," ","****";
		Escribir " "," "," "," "," "," "," ","*****";
		Escribir " "," "," "," "," "," ","******";
		Escribir " "," "," "," "," ","*******";
		Escribir " "," "," "," ","********";
		Escribir " "," "," ","*********";
		Escribir " "," ","**********";
		
	FinMientras
	
	
FinProceso
