Proceso Ejercicio3
	
	Definir nombre, apellidos, nombrePadre, nombreMadre Como Caracter;
	
	Escribir "Cual es su nombre completo?";
	leer nombre;
	
	Escribir "Cuales son sus apellidos";
	Leer apellidos;
	
	Escribir "Cual es el nombre completo de su padre?";
	Leer nombrePadre;
	
	Escribir "Cual es el nombre completo de su madre?";
	Leer nombreMadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo", " ", nombre, " ", apellidos,",", " ", "soy hijo de", " ", nombrepadre, " ", "y"," ", nombremadre, ".",;
	
	
FinProceso
