Proceso Ejercicio5
	Definir fila,i,columna Como Entero;
	definir a1 Como Entero;
	Definir b Como Caracter;
	dimension b[10,10];
	dimension a1[10,10];
	
	b[0,0]  <- "1x1";
	b[0,1]  <- "2x1";
	b[0,2]  <- "3x1";
	b[0,3]  <- "4x1";
	b[0,4]  <- "5x1";
	b[0,5]  <- "6x1";
	b[0,6]  <- "7x1";
	b[0,7]  <- "8x1";
	b[0,8]  <- "9x1";
	b[0,9]  <- "10x1";
	
	b[1,0]  <- "1x2";
	b[1,1]  <- "2x2";
	b[1,2]  <- "3x2";
	b[1,3]  <- "4x2";
	b[1,4]  <- "5x2";
	b[1,5]  <- "6x2";
	b[1,6]  <- "7x2";
	b[1,7]  <- "8x2";
	b[1,8]  <- "9x2";
	b[1,9]  <- "10x2";
	
	b[2,0]  <- "1x3";
	b[2,1]  <- "2x3";
	b[2,2]  <- "3x3";
	b[2,3]  <- "4x3";
	b[2,4]  <- "5x3";
	b[2,5]  <- "6x3";
	b[2,6]  <- "7x3";
	b[2,7]  <- "8x8";
	b[2,8]  <- "9x3";
	b[2,9]  <- "10x3";
	
	b[3,0]  <- "1x4";
	b[3,1]  <- "2x4";
	b[3,2]  <- "3x4";
	b[3,3]  <- "4x4";
	b[3,4]  <- "5x4";
	b[3,5]  <- "6x4";
	b[3,6]  <- "7x4";
	b[3,7]  <- "8x4";
	b[3,8]  <- "9x4";
	b[3,9]  <- "10x4";
	
	b[4,0]  <- "1x5";
	b[4,1]  <- "2x5";
	b[4,2]  <- "3x5";
	b[4,3]  <- "4x5";
	b[4,4]  <- "5x5";
	b[4,5]  <- "6x5";
	b[4,6]  <- "7x5";
	b[4,7]  <- "8x5";
	b[4,8]  <- "9x5";
	b[4,9]  <- "10x5";
	
	b[5,0]  <- "1x6";
	b[5,1]  <- "2x6";
	b[5,2]  <- "3x6";
	b[5,3]  <- "4x6";
	b[5,4]  <- "5x6";
	b[5,5]  <- "6x6";
	b[5,6]  <- "7x6";
	b[5,7]  <- "8x6";
	b[5,8]  <- "9x6";
	b[5,9]  <- "10x6";
	
	b[6,0]  <- "1x7";
	b[6,1]  <- "2x7";
	b[6,2]  <- "3x7";
	b[6,3]  <- "4x7";
	b[6,4]  <- "5x7";
	b[6,5]  <- "6x7";
	b[6,6]  <- "7x7";
	b[6,7]  <- "8x7";
	b[6,8]  <- "9x7";
	b[6,9]  <- "10x7";
	
	b[7,0]  <- "1x8";
	b[7,1]  <- "2x8";
	b[7,2]  <- "3x8";
	b[7,3]  <- "4x8";
	b[7,4]  <- "5x8";
	b[7,5]  <- "6x8";
	b[7,6]  <- "7x8";
	b[7,7]  <- "8x8";
	b[7,8]  <- "9x8";
	b[7,9]  <- "10x8";
	
	b[8,0]  <- "1x9";
	b[8,1]  <- "2x9";
	b[8,2]  <- "3x9";
	b[8,3]  <- "4x9";
	b[8,4]  <- "5x9";
	b[8,5]  <- "6x9";
	b[8,6]  <- "7x9";
	b[8,7]  <- "8x9";
	b[8,8]  <- "9x9";
	b[8,9]  <- "10x9";
	
	b[9,0]  <- "1x10";
	b[9,1]  <- "2x10";
	b[9,2]  <- "3x10";
	b[9,3]  <- "4x10";
	b[9,4]  <- "5x10";
	b[9,5]  <- "6x10";
	b[9,6]  <- "7x10";
	b[9,7]  <- "8x10";
	b[9,8]  <- "9x10";
	b[9,9]  <- "10x10";
	
	
	Para fila<-0 Hasta 9 Con Paso 1 Hacer
		
		Para columna<-0 Hasta 9 Con Paso 1 Hacer
			Escribir b[fila, columna], " ", Sin Saltar;
		FinPara
		
		Escribir " ";
		
	FinPara
	
	
	a1[0,0]  <- 1;
	a1[0,1]  <- 2;
	a1[0,2]  <- 3;
	a1[0,3]  <- 4;
	a1[0,4]  <- 5;
	a1[0,5]  <- 6;
	a1[0,6]  <- 7;
	a1[0,7]  <- 8;
	a1[0,8]  <- 9;
	a1[0,9]  <- 10;
	
	a1[1,0]  <- 2;
	a1[1,1]  <- 4;
	a1[1,2]  <- 6;
	a1[1,3]  <- 8;
	a1[1,4]  <- 10;
	a1[1,5]  <- 12;
	a1[1,6]  <- 14;
	a1[1,7]  <- 16;
	a1[1,8]  <- 18;
	a1[1,9]  <- 20;
	
	a1[2,0]  <- 3;
	a1[2,1]  <- 6;
	a1[2,2]  <- 9;
	a1[2,3]  <- 12;
	a1[2,4]  <- 15;
	a1[2,5]  <- 18;
	a1[2,6]  <- 21;
	a1[2,7]  <- 24;
	a1[2,8]  <- 27;
	a1[2,9]  <- 30;
	
	a1[3,0]  <- 4;
	a1[3,1]  <- 8;
	a1[3,2]  <- 12;
	a1[3,3]  <- 16;
	a1[3,4]  <- 20;
	a1[3,5]  <- 24;
	a1[3,6]  <- 28;
	a1[3,7]  <- 32;
	a1[3,8]  <- 36;
	a1[3,9]  <- 40;
	
	a1[4,0]  <- 5;
	a1[4,1]  <- 10;
	a1[4,2]  <- 15;
	a1[4,3]  <- 20;
	a1[4,4]  <- 25;
	a1[4,5]  <- 30;
	a1[4,6]  <- 35;
	a1[4,7]  <- 40;
	a1[4,8]  <- 45;
	a1[4,9]  <- 50;
	
	a1[5,0]  <- 6;
	a1[5,1]  <- 12;
	a1[5,2]  <- 18;
	a1[5,3]  <- 24;
	a1[5,4]  <- 30;
	a1[5,5]  <- 36;
	a1[5,6]  <- 42;
	a1[5,7]  <- 48;
	a1[5,8]  <- 54;
	a1[5,9]  <- 60;
	
	a1[6,0]  <- 7;
	a1[6,1]  <- 14;
	a1[6,2]  <- 21;
	a1[6,3]  <- 28;
	a1[6,4]  <- 35;
	a1[6,5]  <- 42;
	a1[6,6]  <- 49;
	a1[6,7]  <- 56;
	a1[6,8]  <- 63;
	a1[6,9]  <- 70;
	
	a1[7,0]  <- 8;
	a1[7,1]  <- 16;
	a1[7,2]  <- 24;
	a1[7,3]  <- 32;
	a1[7,4]  <- 40;
	a1[7,5]  <- 48;
	a1[7,6]  <- 56;
	a1[7,7]  <- 64;
	a1[7,8]  <- 72;
	a1[7,9]  <- 80;
	
	a1[8,0]  <- 9;
	a1[8,1]  <- 18;
	a1[8,2]  <- 27;
	a1[8,3]  <- 36;
	a1[8,4]  <- 45;
	a1[8,5]  <- 54;
	a1[8,6]  <- 63;
	a1[8,7]  <- 72;
	a1[8,8]  <- 81;
	a1[8,9]  <- 90;
	
	a1[9,0]  <- 10;
	a1[9,1]  <- 20;
	a1[9,2]  <- 30;
	a1[9,3]  <- 40;
	a1[9,4]  <- 50;
	a1[9,5]  <- 60;
	a1[9,6]  <- 70;
	a1[9,7]  <- 80;
	a1[9,8]  <- 90;
	a1[9,9]  <- 100;
	
	Escribir " ";
	
	Escribir "Digitar numero de fila (0 hasta 9) y de columna (0 hasta 9) para ver resultado:";
	Leer fila, columna;
	
	Para i <-0 Hasta 0 Con Paso 1 Hacer
		
		
		si fila = a1(fila,columna) Entonces
			Escribir "",fila, columna;
		FinSi
		
		Escribir "El resultado de la posicion"," ","[",fila,",", columna,"]"," ","es:"," ",a1[fila, columna];
		
		
		
		
	FinPara
FinProceso
