Proceso Ejercicio3
	
	Definir arbol Como Logico;
	arbol <- Verdadero;
	
	
	Repetir
		Escribir "Para ver mas arboles Digitar verdadero, de lo contrario indicar falso";
		
		escribir " "," "," "," "," "," "," "," "," "," "," "," "," *";
		Escribir " "," "," "," "," "," ",""," "," "," "," ","  ***";
		Escribir " "," "," "," "," "," "," "," "," "," "," *****";
		Escribir " "," "," "," "," "," "," "," "," "," *******";
		Escribir " "," "," "," "," "," "," "," "," *********";
		Escribir " "," "," "," "," "," "," "," ***********";
		Escribir " "," "," "," "," "," "," *************";
		Escribir " "," "," "," "," "," ***************";
		Escribir " "," "," "," "," *****************";
		Escribir " "," "," "," *******************";
		Escribir " "," "," ","*********************";
		Escribir " "," "," "," "," "," "," "," "," "," "," "," ","***";
		Escribir " "," "," "," "," "," "," "," "," "," "," "," ","***";
		Escribir " "," "," "," "," "," "," "," "," "," "," ","*****";
		Escribir " "," "," "," "," "," "," "," "," "," ","*******";
		Leer arbol;
		
	Hasta Que arbol = Falso;
	
	
	
	FinProceso
