Proceso Ejercicio3
	
	Definir nombre, apellidos Como Caracter;
	Definir edad Como Entero;
	
	Escribir "Bienvenido";
	
	Escribir "Digite su nombre:";
	Leer nombre;
	
	Escribir "Digite sus apellidos:";
	leer apellidos;
	
	Escribir "Cual es su edad?";
	leer edad;
	
	Limpiar Pantalla;
	
	Si edad >=18 Entonces
		Escribir nombre, " ", apellidos, " ","Usted es mayor de edad, por lo tanto puede ingresar a la fiesta.";
		
	SiNo
		Escribir nombre, " ", apellidos, " ","Usted es menor de edad, por lo tanto, no puede ingresar a la fiesta, por favor devuelvase a su casa.";
	FinSi
	
	
	
	
	
	
FinProceso
