Proceso Ejercicio5
	
	Definir nombreMascota, tipoMascota, nombreCompleto Como Caracter;
	Definir edadMascota Como Entero;
	
	Escribir "Cual es el nombre de su mascota?";
	Leer nombreMascota;
	
	Escribir "Cual es la edad de su mascota en meses?";
	Leer edadMascota;
	
	Escribir "Que tipo de mascota es?";
	Leer tipoMascota;
	
	Escribir "Cual es su  nombre completo?";
	Leer nombreCompleto;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " ", "es un", " ", tipoMascota, ","," "," el cual tiene", " ", edadMascota, " ", "meses de edad"," ", "y"," ", nombreCompleto, " ", "es actualmente su dueño.";
	
	
	
	
	
	
	
	
FinProceso
